# ─────────────────────────────────────────────────────────
# EmailJS Configuration
# Get these from https://www.emailjs.com (free tier works)
#
# Setup steps:
#  1. Create account at emailjs.com
#  2. Add Email Service (Gmail) → copy Service ID
#  3. Create Email Template → copy Template ID
#     Template variables to use:
#       {{from_name}}   — sender's name
#       {{from_email}}  — sender's email
#       {{message}}     — message body
#       {{to_email}}    — ismailkhandokar0@gmail.com
#  4. Go to Account → Public Key → copy it
# ─────────────────────────────────────────────────────────

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
